u°0°_°a°5°1°6
u°0°_°a°8°8°6
u°0°_°a°5°1°9
u°0°_°a°5°1°9
u°0°_°a°5°2°3
u°0°_°a°9°2°2
u°0°_°a°3°7°1
u°0°_°a°9°2°8
1°0°3°7°1°u°0°_°a°3°7°1
1°0°9°2°8°u°0°_°a°9°2°8
1°0°5°2°3°u°0°_°a°5°2°3
1➠0➠5➠1➠9➠u➠0➠_➠a➠5➠1➠9
u°0°_°a°5°2°3
1|0|8|8|2|u|0|_|a|8|8|2
u°0°_°a°6°6°6 Bo hamisha
u°0°_°a°3°3°1 Bo 2 mang
u°0°_°a°2°7°6 bo hamisha
1➠0➠2➠5➠9➠u➠0➠_➠a➠2➠5➠9 Hamisha
1➠0➠2➠5➠9➠u➠0➠_➠a➠2➠5➠9
u°0°_°a°1°2°1°3 id bo hamisha
u°0°_°a°4°3°6 Bo hamisha
u°0°_°a°5°7°7 ID BO HAMSHA
u°0°_°a°2°5°9 ID BO HAMISHA
u°0°_°a°2°7°3 ID BO HAMISHA
u°0°_°a°2°6°5 id bo 2 mang
u°0°_°a°2°1°0 id bo 1 mang
u°0°_°a°1°0°4°1 id bo 1 mang
u°0°_°a°2°9°2 id sherwan
u°0°_°a°2°1°6 𝐛𝐨 15 𝐫𝐨𝐳𝐡
u°0°_°a°3°3°7 Bo 15 rozh
u°0°_°a°2°4°0 Bo 15 rozh
u°0°_°a°1°2°6 Bo 15 rozh
u°0°_°a°3°6°6 Bo 15 rozh
u°0°_°a°3°8°2 1 mang
u⊚0⊚_⊚a⊚1⊚2⊚9⊚4 bo hamisha
1|0|3|6|6|u|0|_|a|3|6|6 bo 7 rozh
u°0°_°a°1°2°0°8 
u°0°_°a°3°3°2 id hamisha
1|0|2|1|9|u|0|_|a|2|1|9
u°0°_°a°5°7°1 ID BI HAMISHA
u⊚0⊚_⊚a⊚1⊚3⊚1⊚3
1➠0➠3➠3➠1➠u➠0➠_➠a➠3➠3➠1 bo hamisha
u|0|_|a|3|3|1 bo hamisha
u°0°_°a°5°6°3
