u°0°_°a°5°1°6
u°0°_°a°8°8°6
u°0°_°a°5°1°9
1‌{}0‌{}5‌{}2‌{}3‌{}u‌{}0‌{}_‌{}a‌{}5‌{}2‌{}3
u°0°_°a°5°4°2
u°0°_°a°5°1°9
u°0°_°a°5°2°3
u°0°_°a°3°2°8
u°0°_°a°9°2°2
u°0°_°a°3°7°1
u°0°_°a°6°1
m°o°b°i°l°e
u°0°_°a°1°1°1°0
u°0°_°a°9°2°8
u°0°_°a°6°4°6
1|1|7|0|2|u|0|_|a|1|7|0|2
1|0|5|2|3|u|0|_|a|5|2|3
u°0°_°a°2°1°9 2mang
1|0|8|8|2|u|0|_|a|8|8|2
u°0°_°a°6°6°6 Bo hamisha
u°0°_°a°3°3°1 Bo 2 mang
u°0°_°a°2°7°6 bo hamisha
1➠0➠2➠5➠9➠u➠0➠_➠a➠2➠5➠9 Hamisha
1➠0➠2➠5➠9➠u➠0➠_➠a➠2➠5➠9
u°0°_°a°1°2°1°3 id bo hamisha
u°0°_°a°4°3°6 Bo hamisha
u°0°_°a°5°7°7 ID BO HAMSHA
u°0°_°a°2°5°9 ID BO HAMISHA
u°0°_°a°2°7°3 ID BO HAMISHA
u⊚0⊚_⊚a⊚1⊚2⊚9⊚4 bo hamisha

